Курс за 23/01/2023:
68,6656 рублей за 1 доллар
74,3434 рублей за 1 евро
10,1227 рублей за 1 юань


Курс за 23/01/2023: 
68,6656 рублей за 1 доллар
74,3434 рублей за 1 евро
10,1227 рублей за 1 юань

Курс за 23/01/2023: 
68,6656 рублей за 1 доллар
74,3434 рублей за 1 евро
10,1227 рублей за 1 юань
84,3218 рублей за 1 индийский рупий
84,8638 рублей за 1 фунт стерлинга
Курс за 23/01/2023: 
68,6656 рублей за 1 доллар
74,3434 рублей за 1 евро
10,1227 рублей за 1 юань

Курс за 23/01/2023: 
68,6656 рублей за 1 доллар
74,3434 рублей за 1 евро
10,1227 рублей за 1 юань

Курс за 23/01/2023: 
68,6656 рублей за 1 доллар
74,3434 рублей за 1 евро
10,1227 рублей за 1 юань

Курс за 23/01/2023: 
68,6656 рублей за 1 доллар
74,3434 рублей за 1 евро
10,1227 рублей за 1 юань

